GOOGLE_CLIENT_ID=18237173326-p82n48b57fcg7rhusgc3gt38qo4l6e22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7wboefPrS/gtbrnhmITj+628s8qlS496wlD0RlrtLnA=
GOOGLE_API_KEY=AIzaSyC92yjmladegK9HEa_QWjHc5aj5-v9fQ0E